<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Desktop Linux in 2025</title>
		<meta name="description" content="Jono Cooper is a product engineer based in Tāmaki Makaurau. He has a passion for delivering best-in-class products, from vision to execution.">

		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jono Cooper">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Jono Cooper">
		<meta name="generator" content="Eleventy v3.0.0">
		<link rel="stylesheet" href="/bundle/BaEnOYtcib.css">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link" title="Jono Cooper">JC</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/projects/">Projects</a></li>
					<li class="nav-item"><a href="/archives/">Posts</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<jc-container width="prose" class="post">
	<h1>Desktop Linux in 2025</h1>

	<ul class="post-metadata">
		<li><time datetime="2025-02-09">09 February 2025</time></li>
	</ul>

	<p>I’ve been running Linux on my main computer again for 6 months now, after not having used it on the desktop for 10 years. I’ve mostly been very happy, and I don’t miss Windows 11 at all.</p>
<p>When trying to solve issues on Linux, you tend to find a lot of random information on personal websites and forum posts, so here’s my contribution to that. I’m currently running Fedora 41 (GNOME), but many of these tips &amp; issues will apply to all distros.</p>
<h2 id="hardware-issues-and-fixes" tabindex="-1">Hardware Issues &amp; Fixes <a class="header-anchor" href="#hardware-issues-and-fixes">#</a></h2>
<p>I’m running this on my desktop, but the laptop issues of the past (e.g no WiFi) don’t seem to be issues anymore.</p>
<h3 id="usb-devices-not-being-detected" tabindex="-1">USB devices not being detected <a class="header-anchor" href="#usb-devices-not-being-detected">#</a></h3>
<p>Initially, only my mouse and keyboard was being detected. I fixed this by <strong>turning on IOMMU</strong> in the UEFI BIOS. Kind of weird, but everything was detected afterwards.</p>
<h3 id="nvidia-drivers" tabindex="-1">Nvidia Drivers <a class="header-anchor" href="#nvidia-drivers">#</a></h3>
<p>Unfortunately, this is still painful today. I actually had a good experience on Fedora 40 where everything worked out of the box, but my computer would no longer suspend after upgrading to Fedora 41—it either wouldn’t go to sleep at all, freeze trying to go to sleep, or freeze trying to wake up.</p>
<p>After lots of trial and error, the configuration I’ve found with working supend on Fedora 41 is using the <strong>570.86.16 Nvidia Drivers</strong> from the <a href="https://negativo17.org/nvidia-driver/">negativo17 repo</a>, combined with <strong>Linux Kernel 6.13.1</strong>.</p>
<p>I still can’t seem to get hardware accelerated AV1 decoding to work properly, but other codecs seem to work fine. I  wouldn’t recommend buying an Nvidia card for Linux, but the RTX 4060 is the only decent spec card that fits in <a href="https://teenage.engineering/products/computer-1">my case</a>.</p>
<p>Also, good to remember the <code>akmods --rebuild</code> command for when the kernel updates but the Nvidia driver didn’t get rebuilt with it.</p>
<h3 id="flickering-on-monitor" tabindex="-1">Flickering on monitor <a class="header-anchor" href="#flickering-on-monitor">#</a></h3>
<p>This is actually a problem with my monitor’s FreeSync implementation, and was a problem on Windows too. Turning off VRR in the GNOME display settings didn’t work, so disabling it in the monitor OSD did the trick.</p>
<h2 id="tips" tabindex="-1">Tips <a class="header-anchor" href="#tips">#</a></h2>
<h3 id="enable-airplay" tabindex="-1">Enable AirPlay <a class="header-anchor" href="#enable-airplay">#</a></h3>
<p>I have a bunch of Sonos speakers around the house, and it’s nice to use AirPlay from your computer sometimes. This is easy to set up, just create a file <code>~/config/pipewire/pipewire.conf.d/raop-discover.conf</code> with the following contents:</p>
<pre><code>context.modules = [
  {
    name = libpipewire-module-raop-discover
    args = { }
  }
]
</code></pre>
<h3 id="use-rdp-from-a-mac" tabindex="-1">Use RDP from a Mac <a class="header-anchor" href="#use-rdp-from-a-mac">#</a></h3>
<p>Using the built in GNOME RDP server works fine from a Windows client, but I received <code>Error code: 0x207</code> from the Mac RDP client.</p>
<p>To fix this, export the server configuration and then pop it open a text editor. Find the line <code>use redirection server name:i:0</code> and change it to <code>use redirection server name:i:1</code>. Open the RDP file/import it, and it should fix the error.</p>
<h3 id="adjust-monitor-brightness" tabindex="-1">Adjust monitor brightness <a class="header-anchor" href="#adjust-monitor-brightness">#</a></h3>
<p>On Windows I was using <a href="https://github.com/emoacht/Monitorian">Monitorian</a> for this, but I found this <a href="https://extensions.gnome.org/extension/4652/adjust-display-brightness/">GNOME extension</a> which works even better. The <a href="https://extensions.gnome.org/extension/7281/display-configuration-switcher/">display configuration switcher extension</a> is also super useful if you have multiple monitors.</p>
<h3 id="reboot-into-uefi" tabindex="-1">Reboot into UEFI <a class="header-anchor" href="#reboot-into-uefi">#</a></h3>
<p>I also recommend a <a href="https://extensions.gnome.org/extension/5105/reboottouefi/">GNOME extension</a> for this.</p>
<h3 id="play-windows-games-through-steam" tabindex="-1">Play Windows games through Steam <a class="header-anchor" href="#play-windows-games-through-steam">#</a></h3>
<p>By default Steam will only show you games that have been verified to work on Linux. However, most games will just work - open the <strong>Steam Settings → Compatibility</strong>, and <strong>Enable Steam Play for all other titles</strong>. I just use Proton Experimental, and have yet to find a Windows game that doesn’t work (although I don’t play any games with anticheat).</p>
<p>For playing games through the Epic Game Store and EA, I’ve had good success with <a href="https://lutris.net/">Lutris</a>.</p>
<h2 id="other-good-software" tabindex="-1">Other good software <a class="header-anchor" href="#other-good-software">#</a></h2>
<ul>
<li><a href="https://www.ventoy.net/en/index.html">Ventoy</a> - This is useful for the install. Write this to a USB drive, and then you can just drag and drop operating system .iso files into the filesystem, rather than overriding the contents of the drive every time.</li>
<li><a href="https://flathub.org/apps/org.freedesktop.Piper">Piper</a> - This is a great tool for configuring a Logitech gaming mouse.</li>
<li><a href="https://missioncenter.io/">Mission Center</a> - A Windows 10/11 style task manager—a big improvement over the default GNOME system monitor.</li>
<li><a href="https://www.pinta-project.com/">Pinta</a> - A basic drawing app, very similar to Paint.NET.</li>
<li><a href="https://tailscale.com/">Tailscale</a> - Join all your devices into a secure VPN. The Linux version is command line based, but there’s a great <a href="https://extensions.gnome.org/extension/5112/tailscale-status/">GNOME extension</a> for it.</li>
<li><a href="https://www.sublimetext.com/">Sublime Text</a> &amp; <a href="https://www.sublimemerge.com/">Sublime Merge</a> - It’s been my favourite text editor for 10+ years and their git client is great too.</li>
</ul>


	<ul class="post-metadata tags">
		<li><a href="/tags/tech/" class="post-tag">tech</a></li>
	</ul>
	<ul class="links-nextprev"><li>Previous: <a href="/2024/09/17/gradiator/">Gradiator</a></li><li>Next: <a href="/2025/07/17/korea/">South Korea</a></li>
	</ul>
</jc-container>

		</main>

		<footer>
			<div class="copyright">&copy; 2025 Jono Cooper</div>
			<ul>
				<li><a href="/feed/feed.xml">rss</a></li>
				<li><a href="https://github.com/consindo/jono.nz">source</a></li>
			</ul>
		</footer>

		<!-- This page `/2025/02/09/desktop-linux-2025/` was built on 2025-09-21T09:43:22.251Z -->
	</body>
</html>
