<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>South Korea</title>
		<meta name="description" content="Jono Cooper is a product engineer based in Tāmaki Makaurau. He has a passion for delivering best-in-class products, from vision to execution.">

		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jono Cooper">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Jono Cooper">
		<meta name="generator" content="Eleventy v3.0.0">
		<link rel="stylesheet" href="/bundle/BaEnOYtcib.css">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link" title="Jono Cooper">JC</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/projects/">Projects</a></li>
					<li class="nav-item"><a href="/archives/">Posts</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<jc-container width="prose" class="post">
	<h1>South Korea</h1>

	<ul class="post-metadata">
		<li><time datetime="2025-07-17">17 July 2025</time></li>
	</ul>

	<p>We recently visited South Korea for the first time, and had a really good time. A lot of people have been asking us for some photos &amp; recommendations, so here we go.</p>
<p><a href="/images/korea/DSC03146.jpg"><img loading="lazy" alt="Hanok Cafe in Gyeongju" src="/images/korea/DSC03146-small.jpg"></a></p>
<h2 id="seoul" tabindex="-1">Seoul <a class="header-anchor" href="#seoul">#</a></h2>
<p>We were surprised by Seoul. It was a lot more relaxed than we were expecting, so we spent most of our time walking around neighbourhoods and trying different food. They’ve really nailed the cafe aesthetic in Korea, but the food sometimes looks better than it tastes! Unlike NZ, cafes typically open late: around 10am, but stay open until 9pm.</p>
<jc-image-flex>
<p><a href="/images/korea/DSC02401.jpg"><img loading="lazy" alt="Seoul street" src="/images/korea/DSC02401-small.jpg"></a>
<a href="/images/korea/DSC02442.jpg"><img loading="lazy" alt="Seoul cafe" src="/images/korea/DSC02442-small.jpg"></a></p>
</jc-image-flex>
<h3 id="neighbourhoods" tabindex="-1">Neighbourhoods <a class="header-anchor" href="#neighbourhoods">#</a></h3>
<ul>
<li><strong>Jongno</strong>: This is the historic centre of Seoul and where we spent the majority of our time. We really liked <strong>Ikseon-dong</strong> in particular with all the <em>hanok</em> houses - many of them now restaurants and cafes. <strong>Gyeongbokgung Palace</strong> is definitely worth visiting and is free entry if you dress up in <em>hanbok</em>. <strong>Cheonggyecheon stream</strong> is an incredible piece of urbanism (it’s the one that they tore down a highway for), and the walk up <strong>Naksan</strong> along the old fortress walls has nice city views.</li>
<li><strong>Hongdae:</strong> There’s lots to visit here, but the real highlight is <strong>Gyeongui Line Forest Park.</strong> This is a linear park built on an old railway alignment, but is now an amazing green space with restaurants, art, and music that stretches for kilometres.</li>
<li><strong>Mullae-dong:</strong> This area is a vibe. It’s still light industrial, but has a lot of art and restaurants mixed in between. It’s quite an experience to walk down the alleys, and see steelworkers coexisting with trendy bars.</li>
</ul>
<jc-image-flex>
<p><a href="/images/korea/DSC02536.jpg"><img loading="lazy" alt="Cheonggyecheon stream" src="/images/korea/DSC02536-small.jpg"></a>
<a href="/images/korea/DSC02590.jpg"><img loading="lazy" alt="Nele Island" src="/images/korea/DSC02590-small.jpg"></a></p>
</jc-image-flex>
<h3 id="restaurants-cafes" tabindex="-1">Restaurants/Cafes <a class="header-anchor" href="#restaurants-cafes">#</a></h3>
<ul>
<li><strong>Cheongsudang Bakery</strong>: This is the most aesthetic cafe we’ve ever been to. The food and drinks were pretty good too.</li>
<li><strong>MilToast Ikseon:</strong> This had really nice steamed bread and french toast. It was a bit of a long wait, so we also recommend the french toast at <strong>Standard Bread</strong> which has several locations in Seoul and one in Busan.</li>
<li><strong>BBQ YUL:</strong> We went for Korean barbecue several times, but this one was definitely our favourite. They were very thoughtful with how the meat should be paired with the different condiments &amp; side dishes, and the service was amazing.</li>
</ul>
<jc-image-flex>
<p><a href="/images/korea/DSC02626.jpg"><img loading="lazy" alt="Cheongsudang Bakery" src="/images/korea/DSC02626-small.jpg"></a>
<a href="/images/korea/DSC02530.jpg"><img loading="lazy" alt="Market in Seoul" src="/images/korea/DSC02530-small.jpg"></a></p>
</jc-image-flex>
<h2 id="sokcho-seoraksan-national-park" tabindex="-1">Sokcho + Seoraksan National Park <a class="header-anchor" href="#sokcho-seoraksan-national-park">#</a></h2>
<p>We stayed in Sokcho to visit Seoraksan National Park, but also found the city to be really nice too. There’s a nice lake in the centre which you can walk around, and there’s also a good tourist fish market to visit.</p>
<p><a href="/images/korea/DSC02780.jpg"><img loading="lazy" alt="Sokcho Lake" src="/images/korea/DSC02780-small.jpg"></a></p>
<p>Getting to Seoraksan on the local bus is frequent &amp; direct, and is well worth the visit. There are a variety of different hikes for different skill levels (cable car is also an option). We walked up to Biseondae Rock, which was a surprisingly easy walk and mostly paved the whole way.</p>
<p>At the end of the path, we walked up to Geumganggul cave which was the most deceiving 600m walk of my life. The steps are very steep (~200m elevation gain), but the views are absolutely worth it.</p>
<jc-image-flex>
<p><a href="/images/korea/DSC02748.jpg"><img loading="lazy" alt="Geumganggul cave stairs" src="/images/korea/DSC02748-small.jpg"></a>
<a href="/images/korea/DSC02742.jpg"><img loading="lazy" alt="View from Geumganggul cave" src="/images/korea/DSC02742-small.jpg"></a></p>
</jc-image-flex>
<p>Also, because it’s Korea, we had perfect 5G service the entire hike. There’s also plenty of cafes at the entrance of the park to treat yourself after.</p>
<h2 id="jeju-island" tabindex="-1">Jeju Island <a class="header-anchor" href="#jeju-island">#</a></h2>
<p>We found Jeju to be very average. The nature is fine, but not particularly impressive when compared to NZ.</p>
<p>It actually feels quite a lot like suburban USA—the buildings just keep sparsely sprawling over quite a large island that you will need to drive around. Jeju really seems aimed towards people living in Seoul that want to escape the city for a bit, but it’s not somewhere we would recommend going.</p>
<p><a href="/images/korea/DSC02984.jpg"><img loading="lazy" alt="Sunset from Seongsan Ilchulbong" src="/images/korea/DSC02984-small.jpg"></a></p>
<h3 id="things-to-do" tabindex="-1">Things to do <a class="header-anchor" href="#things-to-do">#</a></h3>
<p>If you do decide to go to Jeju, there are a few things we recommend.</p>
<ul>
<li><strong>Seongsan Ilchulbong:</strong> We enjoyed the short walk up this mountain and watched the sunset there. The landscape around is quite unique with the surrounding mountains, islands and penisula.</li>
<li><strong>Osulloc Tea Museum:</strong> This is not a museum, but it is essentially the flagship of the Osulloc tea cafes found around Korea. You can take photos in the tea fields, and taste the tea in the cellar where they mature some of their teas in different wooden barrels. It’s similar energy to Zealong Tea Estate in Waikato.</li>
</ul>
<h2 id="gyeongju" tabindex="-1">Gyeongju <a class="header-anchor" href="#gyeongju">#</a></h2>
<p>Gyeongju is the historical capital of the Silla Kingdom, and definitely worth a visit. The ancient burial mounds are found across the city, and a few have also been excavated. There are also replicas of Silla architecture around the city.</p>
<p><a href="/images/korea/DSC03164.jpg"><img loading="lazy" alt="Burial Mound in Gyeongju" src="/images/korea/DSC03164-small.jpg"></a></p>
<p>Near the tombs is <strong>Hwangnidan-gil</strong>, which is nice with all the cafes and shops in restored hanok houses. The <strong>Woljeonggyo Bridge</strong> nearby is also really nice, especially at night.</p>
<p>We also visited <strong>Bulguksa</strong>, but wouldn’t consider it essential as it’s a little bit out of the way - there’s plenty of other good temples in Korea.</p>
<p><a href="/images/korea/DSC03193.jpg"><img loading="lazy" alt="Woljeonggyo Bridge at Night" src="/images/korea/DSC03193-small.jpg"></a></p>
<p>We stayed a couple of nights in Gyeongju, but you could definitely do it as a day trip from Busan if you’re staying near the high speed rail station.</p>
<h2 id="busan" tabindex="-1">Busan <a class="header-anchor" href="#busan">#</a></h2>
<p>The last stop on our trip was Busan, which is a city that really feels like two cities. It’s both a busy port city, and a place that people go for vacation. It’s definitely worth a visit, and nice to do both the city and vacation parts. We probably did a few more</p>
<p><a href="/images/korea/DSC03005.jpg"><img loading="lazy" alt="Busan Skyline" src="/images/korea/DSC03005-small.jpg"></a></p>
<h3 id="neighbourhoods-1" tabindex="-1">Neighbourhoods <a class="header-anchor" href="#neighbourhoods-1">#</a></h3>
<ul>
<li><strong>Gamcheon Culture Village</strong>: This is a hillside village with lots of art (and souvenir shops), but many people also live there. There’s lots of nice views as the brightly painted buildings contrast with the mountains and sea. You can pick up a stamp book at the top, and then do a walking tour of the area collecting all the stamps as you go.</li>
<li><strong>Jung-gu</strong>: There are a lot of markets in this area that cover blocks and blocks. The Jagalchi Fish Market is neat because you choose your fish and then take it upstairs to find a restaurant that will cook it for you. It’s also worth visiting the Lotte Department Store, as there’s a free observation deck on the top floor that has great views of Busan.</li>
<li><strong>Haeundae</strong>: This is the main holiday area with a nice beach and lots of hotels. Unfortunately, a lot of the food is basically a tourist trap, but there is a good cafe street (Haeridan-gil) a little north of the metro station. There’s also a short scenic train and capsule ride (bookings required) that goes around the coast.</li>
</ul>
<jc-image-flex>
<p><a href="/images/korea/DSC03064.jpg"><img loading="lazy" alt="Gamcheon Culture Village" src="/images/korea/DSC03064-small.jpg"></a>
<a href="/images/korea/DSC03080.jpg"><img loading="lazy" alt="Busan Tower" src="/images/korea/DSC03080-small.jpg"></a></p>
</jc-image-flex>
<h3 id="things-to-do-1" tabindex="-1">Things to do <a class="header-anchor" href="#things-to-do-1">#</a></h3>
<ul>
<li><strong>Spa Land</strong>: These are hot pools similar to a Japanese Onsen, but with a range of extras. Once you’ve bathed (with optional scrub down), you can rejoin your partner and go to one of many different saunas, enjoy a foot bath outside, have a massage (from a chair or person), have a meal, or just lie on the ground. Highly recommend, especially for the price: around $25 NZD for 4 hours.</li>
<li><strong>Busan Air Cruise</strong>: Definitely a touristy gondola ride, but it does have nice views of the city and beach. There’s also a good seafood place at the bottom of the hill at the terminus. It can be little confronting: the vendors will shout at you a bit and the seafood may still be moving.</li>
</ul>
<p><a href="/images/korea/DSC03041.jpg"><img loading="lazy" alt="View from Busan Gondola" src="/images/korea/DSC03041-small.jpg"></a></p>
<h2 id="food-to-try" tabindex="-1">Food to try <a class="header-anchor" href="#food-to-try">#</a></h2>
<p>We found that the Korean food you get in Auckland is pretty authentic, but there were a few dishes that stood out.</p>
<ul>
<li><strong>Tteokbokki:</strong> The tteokbokki in Korea is much larger and more QQ than you find in Auckland.</li>
<li><strong>Bossam:</strong> While you can get this in Auckland, in Korea it’s common to also have perilla leaf as a wrapping as well as normal lettuce. There is also <strong>Jokbal</strong>, which is similar but uses pork hock instead of pork belly.</li>
<li><strong>Gopchang:</strong> This is beef/pork intestine either grilled on a BBQ, or found in a hot pot. We also had it with a <strong>Nakji</strong> stir-fry. It’s surprisingly good but more expensive than normal cuts of meat.</li>
<li><strong>Hanjeongsik:</strong> This is a meal where you get a large number of small different dishes. It’s definitely an experience, and good way to try a lot of different things.</li>
</ul>
<p><a href="/images/korea/DSC02609.jpg"><img loading="lazy" alt="Jokbal" src="/images/korea/DSC02609-small.jpg"></a></p>
<p>It’s also worth noting that a lot of food in Korea is designed for sharing, so it could be a bit limiting if you are traveling solo.</p>
<p><a href="/images/korea/DSC02621.jpg"><img loading="lazy" alt="Jongo at night" src="/images/korea/DSC02621-small.jpg"></a></p>
<p>Also, the only good zero sugar drinks are makgeolli &amp; soju.</p>
<h2 id="transport" tabindex="-1">Transport <a class="header-anchor" href="#transport">#</a></h2>
<p>Korea is more walkable than many other places in Asia and there are some really great streets. It’s generally enjoyable to take public transport and walk, but there are also plenty of places that really need a road diet. It can sometimes take a very long time to cross the road!</p>
<jc-image-flex>
<p><a href="/images/korea/DSC02645.jpg"><img loading="lazy" alt="Street in Mullae-dong" src="/images/korea/DSC02645-small.jpg"></a>
<a href="/images/korea/DSC02649.jpg"><img loading="lazy" alt="Alley in Mullae-dong" src="/images/korea/DSC02649-small.jpg"></a></p>
</jc-image-flex>
<p>Both the Seoul &amp; Busan metros cover the city pretty well, but the frequency can be lacking on some lines. Generally, the numbered metro lines are better. Most bus routes were frequent too, even in the small cities - we only had to take a taxi once.</p>
<p>We didn’t have any issues getting tickets for long distance buses &amp; trains and just bought them 20 minutes before departure. It wasn’t peak season (middle of summer), so it may be worth booking online if things are busier. Korea has high speed rail between the main centres, which we found to be both frequent and reasonably priced.</p>
<p><a href="/images/korea/DSC03090.jpg"><img loading="lazy" alt="Boats at fish market in Busan" src="/images/korea/DSC03090-small.jpg"></a></p>
<p>We hired a car to travel around Jeju. There were a lot of speed cameras everywhere with a constantly changing speed limit, so it does take more mental energy to drive. Other drivers were also not very good, probably because they’re from places like Seoul (or other Asian cities with good public transport) so they don’t drive often</p>
<p>I saw a few smashed up rental cars on Jeju, as well as questionable behavior like driving with wing mirrors folded in. Parking wasn’t an issue, but I wouldn’t generally recommend driving in Korea unless you need to (i.e on Jeju).</p>
<h2 id="payments" tabindex="-1">Payments <a class="header-anchor" href="#payments">#</a></h2>
<p>You can almost get away without cash, but you will need a physical card. Most places are chip + signature, and contactless is uncommon. There are lots of signs for Samsung Pay, but it’s actually for the cursed MST technology where your phone emulates a magnetic strip.</p>
<p>Cash is useful for markets (although some vendors take card too), but you will need cash to top up your T-Money transit card. They have lots of different designs and you can shop around convenience stores to find one you like. The card works across buses and trains throughout the entire country, and you can top it up at stations or convenience stores, but it needs to be in cash.</p>
<p><a href="/images/korea/DSC02363.jpg"><img loading="lazy" src="/images/korea/DSC02363-small.jpg" alt="Changing of the guard at Gyeongbokgung Palace"></a></p>
<h2 id="etiquette" tabindex="-1">Etiquette <a class="header-anchor" href="#etiquette">#</a></h2>
<p>Korea is extremely safe when it comes to theft. At most cafes you find a seat first before ordering, and people leave their phone/wallet/bags on the table to reserve them - even if the table is outside on the street. When you’re done with your food, you also need to return the tray back to the counter.</p>
<p>A lot of signage is in English (especially for transport), and most restaurants will have a kiosk or a multilingual menu. It’s a good idea to learn a few basic words, but people don’t mind if you show them a translation on your phone.</p>
<p>Other than that, don’t sit in the priority seats on the metro, 1+1 means buy one get one free, doors open outward, and fire extinguishers are on the ground.</p>


	<ul class="post-metadata tags">
		<li><a href="/tags/travel/" class="post-tag">travel</a></li>
	</ul>
	<ul class="links-nextprev"><li>Previous: <a href="/2025/02/09/desktop-linux-2025/">Desktop Linux in 2025</a></li>
	</ul>
</jc-container>

		</main>

		<footer>
			<div class="copyright">&copy; 2025 Jono Cooper</div>
			<ul>
				<li><a href="/feed/feed.xml">rss</a></li>
				<li><a href="https://github.com/consindo/jono.nz">source</a></li>
			</ul>
		</footer>

		<!-- This page `/2025/07/17/korea/` was built on 2025-07-17T11:05:24.201Z -->
	</body>
</html>
