<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gradiator</title>
		<meta name="description" content="Jono Cooper is a product engineer based in Tāmaki Makaurau. He has a passion for delivering best-in-class products, from vision to execution.">

		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jono Cooper">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Jono Cooper">
		<meta name="generator" content="Eleventy v3.0.0">
		<link rel="stylesheet" href="/bundle/fmnEQ3Q6Nq.css">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link" title="Jono Cooper">JC</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/projects/">Projects</a></li>
					<li class="nav-item"><a href="/archives/">Posts</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<jc-container width="prose" class="post">
	<h1>Gradiator</h1>

	<ul class="post-metadata">
		<li><time datetime="2024-09-17">17 September 2024</time></li>
	</ul>

	<p>In 2011, we released Gradiator—a Mac &amp; Linux app to create CSS3 gradients. This was one of the first apps I worked on, along with <a href="https://czabania.com">George Czabania</a>.</p>
<p>Yesterday, I spent a couple of hours restoring it, so you can try it out in your web browser:</p>
<p><a class="button" href="/projects/gradiator/">Gradiator</a></p>
<h2 id="what-was-gradiator" tabindex="-1">What was Gradiator? <a class="header-anchor" href="#what-was-gradiator">#</a></h2>
<p>When CSS3 first came out, it introduced CSS gradients. Skeuomorphism was quite popular in design at the time so the use of CSS gradients became popular very quickly.</p>
<p>However, creating these gradients was a little bit annoying. Vendor prefixes were still a thing, and different browsers had new and legacy syntax.</p>
<p>Gradiator solved these problems by generating all the vendor specific code, and providing a nice interface to create &amp; save gradients.</p>
<h2 id="why-couldn-t-it-run-in-a-web-browser-in-2011" tabindex="-1">Why couldn’t it run in a web browser in 2011? <a class="header-anchor" href="#why-couldn-t-it-run-in-a-web-browser-in-2011">#</a></h2>
<p>There were a couple of web based gradient generators at the time but we decided to ship “native” apps for Mac &amp; Linux. This was for two reasons:</p>
<ul>
<li>You couldn’t get access to the system color picker—we really wanted the app to be able to pick a color from the screen.</li>
<li>Copying to the clipboard was not possible without Adobe Flash.</li>
</ul>
<p>To get around these limitations we wrapped up the HTML using the native webviews for each platform, and had a bit of Python/Objective-C to pass messages between JS and the native APIs. It was super nasty: it would set <code>document.title</code> to send a message to the other context. There was probably a better way of doing it, but we didn’t really know what we were doing at the time.</p>
<p>This predated Electron by a couple of years, and it’s why we never released a version for Windows—EdgeHTML was still 4 years away.</p>
<h2 id="a-code-review-on-your-13-year-old-code" tabindex="-1">A code review on your 13 year old code <a class="header-anchor" href="#a-code-review-on-your-13-year-old-code">#</a></h2>
<p>When we originally wrote it, I was about half the age I am now. I honestly think it holds up pretty well and it’s more just a product of it’s time—a 2500 line JS file with plenty of jQuery.</p>
<p>I’ve lost the original source code, which I believe used CoffeeScript and Sass. This was created before using a compiler and build system for JavaScript became popular, so the transform to JavaScript and CSS was actually very basic.</p>
<p>Making the tweaks to make it run today wasn’t difficult. To view the GPL source, you can use <em>view source</em> in your browser.</p>
<h2 id="changes-to-get-it-working" tabindex="-1">Changes to get it working <a class="header-anchor" href="#changes-to-get-it-working">#</a></h2>
<p>I pulled the source out of the last Linux package and made a couple of changes to get it running:</p>
<ul>
<li>A system color picker is implemented with <code>input[type=color]</code> (<a href="https://caniuse.com/input-color">good browser support circa 2019</a>)</li>
<li>Copying to the clipboard is implemented using <code>navigator.clipboard</code> (<a href="https://caniuse.com/mdn-api_navigator_clipboard">good browser support circa 2020</a>)</li>
</ul>
<p>Apart from fixing up a couple odd layout issues, it basically just works. I also upgraded jQuery 1.7 to 3.7 just by swapping a <code>&lt;script&gt;</code> tag.</p>
<p>There’s definitely something to be said for this older style of web development.</p>
<p><a href="/projects/gradiator/">jono.nz/projects/gradiator</a></p>


	<ul class="post-metadata tags">
		<li><a href="/tags/dev/" class="post-tag">dev</a></li>
	</ul>
	<ul class="links-nextprev"><li>Previous: <a href="/2024/09/01/css-features-2024/">CSS features I’ve been using recently</a></li><li>Next: <a href="/2025/02/09/desktop-linux-2025/">Desktop Linux in 2025</a></li>
	</ul>
</jc-container>

		</main>

		<footer>
			<div class="copyright">&copy; 2025 Jono Cooper</div>
			<ul>
				<li><a href="/feed/feed.xml">rss</a></li>
				<li><a href="https://github.com/consindo/jono.nz">source</a></li>
			</ul>
		</footer>

		<!-- This page `/2024/09/17/gradiator/` was built on 2025-02-09T11:25:35.614Z -->
	</body>
</html>
