<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Dev Log: December 2018 - Jono Cooper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Here’s the last update for 2018! WakaI didn’t work on Waka this month as I wanted to focus on Nitro. However, I did finish the analysis on Auckland routes - check out the post if you haven’t already.">
<meta property="og:type" content="article">
<meta property="og:title" content="Dev Log: December 2018">
<meta property="og:url" content="https://jono.nz/2018/12/26/devlog-2018-12/index.html">
<meta property="og:site_name" content="Jono Cooper">
<meta property="og:description" content="Here’s the last update for 2018! WakaI didn’t work on Waka this month as I wanted to focus on Nitro. However, I did finish the analysis on Auckland routes - check out the post if you haven’t already.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jono.nz/images/nitro-2018-dec-keyboardshortcuts.png">
<meta property="article:published_time" content="2018-12-26T20:00:00.000Z">
<meta property="article:modified_time" content="2021-09-04T12:10:58.536Z">
<meta property="article:author" content="Jono Cooper">
<meta property="article:tag" content="waka">
<meta property="article:tag" content="dev">
<meta property="article:tag" content="devlog">
<meta property="article:tag" content="nitro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jono.nz/images/nitro-2018-dec-keyboardshortcuts.png">
  
    <link rel="alternate" href="/atom.xml" title="Jono Cooper" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="/js/turbolinks.js" defer></script>
  
<script src="/js/script.js"></script>

<meta name="generator" content="Hexo 5.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <nav class="sidebar" id="main-navigation" data-turbolinks-permanent>
  <h1><a href="/">Jono Cooper</a></h1>
  <ul id="navigation">
    <li><a href="/archives/"><img width="13" src="/css/images/icons/blog.png">Blog</a></li>
    <li><a href="/me/"><img width="12" src="/css/images/icons/me.png">Me</a></li>
  </ul>
  <button id="expand">Menu</button>
</nav>

      <div class="outer">
        <section id="main"><article id="post-devlog-2018-12" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dev Log: December 2018
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Here’s the last update for 2018!</p>
<h2 id="Waka"><a href="#Waka" class="headerlink" title="Waka"></a>Waka</h2><p>I didn’t work on Waka this month as I wanted to focus on Nitro. However, I did finish the analysis on Auckland routes - check out the post if you haven’t already. <a href="/2018/12/14/aucklandservicelength/" title="Which transit services in Auckland travel the furthest?">Which transit services in Auckland travel the furthest?</a></p>
<h2 id="Nitro-3"><a href="#Nitro-3" class="headerlink" title="Nitro 3"></a>Nitro 3</h2><p>The big thing this month is keyboard shortcuts. I took some inspiration from Slack and Instant Search on Windows, and put that experience into Nitro. You can now hit Ctrl+K, type, and jump straight into any list or task. You can also quickly navigate through your tasks, reorder them, and either triage them for today, or mark them as complete. Nitro isn’t 100% keyboard accessible yet, but I would really like to get there in the future. There’s also a nice modal which has quick reference to all the shortcuts.</p>
<p><img src="/images/nitro-2018-dec-keyboardshortcuts.png" alt="Nitro Keyboard Shortcuts"></p>
<p>I also cleaned up all the rough edges of the Auth0 implementation. You’ll now be redirected to the login page if your authentication does expire, and usually it just passes you all the way through and back to Nitro. I’ve also made sure the other Nitro Sync bits such as the WebSockets and BroadcastChannel play nicely with Auth0. It’s a pretty seamless experience, and I would highly recommend using Auth0 for your own project.</p>
<p>I’ve also fixed a lot of bugs, and added a number of quality of life improvements. The big one is that assets are now stored properly on a CDN. Combined with Service Workers, this means that Nitro loads really fast, and works when you are 100% offline. I wasn’t intending to, but ending up vastly improving the speed of the task overlay, so it’s now really smooth on my little Surface Go. </p>
<p>Over the next month I want to fix the final remaining issues:</p>
<ul>
<li>Fix the the remaining bugs on mobile</li>
<li>Improve the sync on slow connections</li>
<li>Find and fix any last bugs!</li>
</ul>
<p>Expect to see the initial beta invites to be sent out in January 2019!</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  <a href="/archives/">Back to Archives</a>
</nav>

  
  
</article>



<footer>
<div class="wrapper">
  <div class="copyright">
    &copy; 2021 Jono Cooper
  </div>
  <div class="article-meta">
    
      <p class="post">Posted:
    
    <time datetime="2018-12-26T20:00:00.000Z" itemprop="datePublished">2018-12-27</time></p>
  </div>
</div>
</footer></section>
        
      </div>
    </div>
    
    
  </div>
</body>
</html>