<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Expo 2025</title>
		<meta name="description" content="Jono Cooper is a product engineer based in Tāmaki Makaurau. He has a passion for delivering best-in-class products, from vision to execution.">

		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jono Cooper">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Jono Cooper">
		<meta name="generator" content="Eleventy v3.1.2">
		<link rel="stylesheet" href="/bundle/cT_HzyAoT6.css">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link" title="Jono Cooper">JC</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/projects/">Projects</a></li>
					<li class="nav-item"><a href="/archives/">Posts</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<jc-container width="prose" class="post">
	<h1>Expo 2025</h1>

	<ul class="post-metadata">
		<li><time datetime="2025-09-16">16 September 2025</time></li>
	</ul>

	<p>We went to Expo 2025 in Osaka back in July. It was a pretty cool experience, and something I would definitely recommend going to see (although there’s not much time left for the Osaka edition).</p>
<p><a href="/images/expo25/DSC03379.jpg"><img loading="lazy" alt="Expo 25 pavilions near east entrance" src="/images/expo25/DSC03379-small.jpg"></a></p>
<p>I was honestly surprised with the scale of the event. I had seen a few photos, but it really was a massive site with a lot of pavilions. Not every country builds a dedicated pavilion: there were common pavilion areas with conference style booths, but also plenty of countries not represented at all (looking at you NZ).</p>
<p><a href="/images/expo25/DSC03377.jpg"><img loading="lazy" alt="Water feature at Expo 25" src="/images/expo25/DSC03377-small.jpg"></a></p>
<p>We managed to see about twenty pavilions over the two days we visited Expo. I think everyone has different favourites, but I particularly enjoyed Germany &amp; Malaysia as I felt they best followed the theme of <em>“Designing Future Society for Our Lives”</em>.</p>
<p>Germany had a very interactive pavilion where you held a little character up to parts of the exhibition and it would explain more about their technologies, plans, and vision. Lots of cool ideas, and it really felt like a future looking society.</p>
<p><a href="/images/expo25/DSC03400.jpg"><img loading="lazy" alt="View of Germany pavilion at Expo 25" src="/images/expo25/DSC03400-small.jpg"></a></p>
<p>I also thought the Malaysia pavilion was good as it celebrated diversity between the different regions and also showed their plans for the future. I liked that they had fake foods (similar to what you see in a Japanese restaurant), but showcasing the dishes from the different parts of the country.</p>
<jc-image-flex>
<p><a href="/images/expo25/DSC03349.jpg"><img loading="lazy" alt="Art piece inside Malaysian pavilion" src="/images/expo25/DSC03349-small.jpg"></a>
<a href="/images/expo25/DSC03409.jpg"><img loading="lazy" alt="Inside the Brazil pavilion" src="/images/expo25/DSC03409-small.jpg"></a></p>
</jc-image-flex>
<p>Lots of the other pavilions were good, but were less inspiring and more just vibes. France and Brazil in particular felt more like art projects than exhibitions, while India and Turkmenistan had a wild energy that is hard to put into words.</p>
<p><a href="/images/expo25/DSC03368.jpg"><img loading="lazy" alt="Ico-Chan gatcha" src="/images/expo25/DSC03368-small.jpg"></a></p>
<p>It was just fun to walk around the event as there was still plenty to see and do without going into to the pavilions. Being Japan, there were quite a few cool souvenirs to buy. I was quite happy to get an Ico-Chan gatcha!</p>
<jc-image-flex>
<p><a href="/images/expo25/DSC03343.jpg"><img loading="lazy" alt="The wooden grand ring" src="/images/expo25/DSC03343-small.jpg"></a>
<a href="/images/expo25/DSC03424.jpg"><img loading="lazy" alt="The Myaku-Myaku Expo 25 mascot" src="/images/expo25/DSC03424-small.jpg"></a></p>
</jc-image-flex>
<p>We went in the middle of July, so it there was a fair amount of waiting in sweltering 35 degrees heat. For no apparent reason, the lines for the pavilions were much longer the second day, so we only got into five pavilions compared with 15 on the first day. We avoided the pavilions with a queue of more than 20-30 minutes, but that was nothing compared to the queue for Italy which was 3 hours long.</p>
<jc-image-flex>
<p><a href="/images/expo25/DSC03275.jpg"><img loading="lazy" alt="View of Umeda Sky Building from Grand Green Osaka" src="/images/expo25/DSC03275-small.jpg"></a>
<a href="/images/expo25/DSC03277.jpg"><img loading="lazy" alt="View of Grand Green Osaka" src="/images/expo25/DSC03277-small.jpg"></a></p>
</jc-image-flex>
<p>Despite the heat and the annoying lottery system for some pavilions, we had a great time overall. It was a quick stopover for us, so we didn’t do too much else in Osaka this time but we did visit the new Grand Green Osaka that recently opened in late 2024. It’s a huge new green space in the middle of the city, and it’s integrated very well into the surrounding shopping area and transport hub. It’s a really nice piece of urban design and definitely worth checking out if you’re in Osaka.</p>


	<ul class="post-metadata tags">
		<li><a href="/tags/travel/" class="post-tag">travel</a></li>
	</ul>
	<ul class="links-nextprev"><li>Previous: <a href="/2025/07/17/korea/">South Korea</a></li><li>Next: <a href="/2025/09/21/commuter-waka/">Commuter Waka</a></li>
	</ul>
</jc-container>

		</main>

		<footer>
			<div class="copyright">&copy; 2025 Jono Cooper</div>
			<ul>
				<li><a href="/feed/feed.xml">rss</a></li>
				<li><a href="https://github.com/consindo/jono.nz">source</a></li>
			</ul>
		</footer>

		<!-- This page `/2025/09/16/expo-25/` was built on 2025-11-13T16:27:29.085Z -->
	</body>
</html>
