<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>I bought some things</title>
		<meta name="description" content="Jono Cooper is a product engineer based in Tāmaki Makaurau. He has a passion for delivering best-in-class products, from vision to execution.">

		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jono Cooper">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Jono Cooper">
		<meta name="generator" content="Eleventy v3.1.2">
		<link rel="stylesheet" href="/bundle/r79K8SNWAF.css">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link" title="Jono Cooper">JC</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/projects/">Projects</a></li>
					<li class="nav-item"><a href="/archives/">Posts</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<jc-container width="prose" class="post">
	<h1>I bought some things</h1>

	<ul class="post-metadata">
		<li><time datetime="2020-06-15">15 June 2020</time></li>
	</ul>

	<p>Everyone kept saying <a href="https://www.kiwibuild.govt.nz/">KiwiBuild</a> was a <a href="https://twitter.com/NZNationalParty/status/1208635781516025858">failure</a>, so I decided to try it myself. I also bought a bunch of other things—here’s my attempt at reviewing them.</p>
<h2 id="kiwibuild-the-scheme" tabindex="-1">KiwiBuild (the scheme) <a class="header-anchor" href="#kiwibuild-the-scheme">#</a></h2>
<p>It was fine, I guess? Apart from signing a covenant saying I can’t sell or rent the place for a year, there wasn’t much to it. I don’t think there was a discount either—half the units in the building were on the open market, and the prices look mostly the same. That said, without KiwiBuild, the apartment block may not have been built.</p>
<p>I was also able to withdraw my <a href="https://kaingaora.govt.nz/home-ownership/kiwisaver-first-home-withdrawal/">KiwiSaver</a>, and get a <a href="https://kaingaora.govt.nz/home-ownership/first-home-grant/">First Home Grant</a>. Without these schemes, I wouldn’t have been able to get a deposit together.</p>
<p>A year elapsed between purchasing the unit off the plans and moving in. The build was mostly on-time, but ended up being delayed a few months due to <a href="https://shorthand.radionz.co.nz/coronavirus-timeline/index.html">New Zealand’s lockdown</a> to prevent the spread of COVID-19.</p>
<h2 id="kiwibuild-the-house-itself" tabindex="-1">KiwiBuild (the house itself) <a class="header-anchor" href="#kiwibuild-the-house-itself">#</a></h2>
<p>I’m really happy with the place! It’s just really nice living in a new apartment and having modern amenities such as air conditioning, insulation, and double glazing (man, I wish this was more common in NZ). The neighborhood is also pretty good—while it’s not in the CBD, it’s only a five minute walk to the train+bus interchange and other shops. As a result, the apartment doesn’t come with car parking (although it does come with bike parking &amp; lockers), which ends up reducing the total cost of the place.</p>
<p><picture><source type="image/avif" srcset="/images/QfDbtZ4hil-1920.avif 1920w"><source type="image/webp" srcset="/images/QfDbtZ4hil-1920.webp 1920w"><img src="/images/QfDbtZ4hil-1920.jpeg" alt="The Kiwibuild apartment" loading="lazy" decoding="async" width="1920" height="1080"></picture></p>
<p>The apartment itself is pretty spacious for a one bedroom (54m<sup>2</sup>) and is reasonably well designed. There’s large windows which get lots of light and it has a sun room, which is way more practical than a balcony. If I had to nitpick, the kitchen has some weird design (the microwave space isn’t big enough for a microwave) and the shower pressure could be better (this is actually to save water—<a href="https://aucklandwatersupply.co.nz/">Auckland is in a drought</a>).</p>
<p>Overall, it’s really good. I would highly recommend a KiwiBuild home.</p>
<h2 id="banks" tabindex="-1">Banks <a class="header-anchor" href="#banks">#</a></h2>
<p>Avoid, if possible. I wasn’t expecting much, but there was a whole lot of drama getting a mortgage, delaying settlement by two days. Lots of stupid stuff, like not accepting digital signatures, requiring a higher deposit than agreed upon, and needing to run into a physical branch multiple times. At least I ended getting a mortgage, and a pretty good interest rate.</p>
<p>I ended up going with <a href="https://westpac.co.nz">Westpac</a>, but I think they’re all pretty bad.</p>
<h2 id="fisher-and-paykel-appliances" tabindex="-1">Fisher &amp; Paykel Appliances <a class="header-anchor" href="#fisher-and-paykel-appliances">#</a></h2>
<p><picture><source type="image/avif" srcset="/images/4mO5lKqGkL-1920.avif 1920w"><source type="image/webp" srcset="/images/4mO5lKqGkL-1920.webp 1920w"><img src="/images/4mO5lKqGkL-1920.jpeg" alt="Fisher &amp; Paykel Kitchen" loading="lazy" decoding="async" width="1920" height="1080"></picture></p>
<p>The apartment came with the usual (oven, rangehood, stove, dishdrawer), and I got a matching <a href="https://www.fisherpaykel.com/nz/kitchen/fridges-freezers/fridges/activesmartfridge-635mm-bottom-freezer-403l-5.RF402BRGX6.html">fridge</a> &amp; <a href="https://www.fisherpaykel.com/nz/laundry/washing-machines/front-loaders/fabricsmart-8-0kg.WH8060F1.html">washing machine</a>. They seem to do what they’re supposed to, look nice, and weren’t expensive. Unfortunately, the apartment didn’t allow any customization, but I’ll probably upgrade to a Fisher &amp; Paykel induction stove in the future.</p>
<h2 id="ikea-friheten" tabindex="-1">IKEA FRIHETEN <a class="header-anchor" href="#ikea-friheten">#</a></h2>
<p>We don’t have IKEA in NZ yet, but this sofa was too good to pass up. It unfolds into a sofa bed, but in a unique way—the seat slides out, and the back folds down. As a result, it’s much more comfortable than most sofa beds. There’s also plenty of storage in the base.</p>
<p><picture><source type="image/avif" srcset="/images/dr_JX-WuUp-1920.avif 1920w"><source type="image/webp" srcset="/images/dr_JX-WuUp-1920.webp 1920w"><img src="/images/dr_JX-WuUp-1920.jpeg" alt="IKEA FRIHETEN" loading="lazy" decoding="async" width="1920" height="1920"></picture></p>
<p>The only downside is that it weighs 115kg! I purchased it from <a href="https://www.urbansales.co.nz/ikea-friheten-three-seat-sofa-bed-skiftebo-dark-grey">Urban Sales</a>, and it arrived in about six weeks (even with the lockdown).</p>
<h2 id="napp-mattress" tabindex="-1">Napp Mattress <a class="header-anchor" href="#napp-mattress">#</a></h2>
<p><a href="https://napp.co.nz/">Napp</a> is a mattresses-in-a-box, and it’s definitely one of the nicer mattresses I’ve slept on. It’s on the firmer side, but I’ve been sleeping well over the past few days. They’re made in New Zealand but the foam is from Australia, so shipping delays meant I was sleeping on an air bed for a few weeks.</p>
<p>It also didn’t come in a box—it just came rolled up in the back seat of some dude’s Ford Falcon.</p>
<h2 id="target-furniture" tabindex="-1">Target Furniture <a class="header-anchor" href="#target-furniture">#</a></h2>
<p><picture><source type="image/avif" srcset="/images/JDSkKZr5cD-1920.avif 1920w"><source type="image/webp" srcset="/images/JDSkKZr5cD-1920.webp 1920w"><img src="/images/JDSkKZr5cD-1920.jpeg" alt="Target Furniture Showroom" loading="lazy" decoding="async" width="1920" height="1080"></picture></p>
<p>I bought a <a href="https://www.targetfurniture.co.nz/veno-1500-extension-table">table</a> &amp; <a href="https://www.targetfurniture.co.nz/dining/furniture/chairs/liva-dining-chair-dark-grey">chairs</a> from Target, and I’ll definitely be going back to get more furniture. They have nice things, are reasonably cheap, and their showroom contains most of what they sell online. I went to their store in Botany and was able to pick up the table the same day, but had to wait a week for the chairs to arrive from Wellington.</p>
<h2 id="ikea-nisse" tabindex="-1">IKEA Nisse <a class="header-anchor" href="#ikea-nisse">#</a></h2>
<p>As my chairs took a week to arrive, I bought some folding chairs from <a href="https://www.urbansales.co.nz/ikea-nisse-folding-chair-black">Urban Sales</a>. They look nice enough, and are surprisingly comfortable—I was pretty happy working from home on them.</p>
<h2 id="nvidia-shield-tv" tabindex="-1">NVIDIA Shield TV <a class="header-anchor" href="#nvidia-shield-tv">#</a></h2>
<p>It’s expensive, but worth it. The hardware is very nice—the device itself just hides away (like a Chromecast), and the remote has just the right amount of buttons. Except maybe, the giant Netflix button. It also has an IR blaster, so I don’t have to use the gross remote supplied with my TV.</p>
<p>Android TV is pretty simple, but it has apps for all the streaming services I use (except Apple TV+). The AI Upscaling in the Shield works surprisingly well, especially with <a href="https://www.matthuisman.nz/2018/12/how-to-live-nz-iptv-channels-on-android.html">NZ’s 720p IPTV streams</a>. I also have an NVIDIA graphics card, and GameStream seems to work well (both through the official app, and <a href="https://moonlight-stream.org/">Moonlight</a>).</p>
<p>That said, it’s almost the same price as an Xbox. If you don’t already have a gaming PC, I would probably just get an Xbox.</p>
<h2 id="2degrees-broadband" tabindex="-1">2degrees Broadband <a class="header-anchor" href="#2degrees-broadband">#</a></h2>
<p>The speeds ain’t bad, but I’m still looking forward to <a href="https://hyperfibre.chorus.co.nz/">Hyperfibre</a>.</p>
<div class="speedtest">
  <picture><source type="image/avif" srcset="/images/bOTA1klRNv-750.avif 750w"><source type="image/webp" srcset="/images/bOTA1klRNv-750.webp 750w"><img src="/images/bOTA1klRNv-750.png" alt="2ms ping, 915.49mbps down, 392.66mbps up" loading="lazy" decoding="async" width="750" height="400"></picture>
</div>
<style>
  .speedtest {
    max-width: 350px;
  }
  .speedtest img {
    border: 0;
  }
</style>
<p>Hope you enjoyed this little review of things! I’m still in the process of getting new things, so I might review those in a future post.</p>


	<ul class="post-metadata tags">
		<li><a href="/tags/home/" class="post-tag">home</a></li>
	</ul>
	<ul class="links-nextprev"><li>Previous: <a href="/2020/05/03/mapcreator/">Map Creator</a></li><li>Next: <a href="/2020/06/21/card-guide-2020/">The best NZ debit &amp; credit cards of 2020</a></li>
	</ul>
</jc-container>

		</main>

		<footer>
			<div class="copyright">&copy; 2025 Jono Cooper</div>
			<ul>
				<li><a href="/feed/feed.xml">rss</a></li>
				<li><a href="https://github.com/consindo/jono.nz">source</a></li>
			</ul>
		</footer>

		<!-- This page `/2020/06/15/kiwibuild/` was built on 2025-09-21T21:29:44.986Z -->
	</body>
</html>
